[coverage:run]
branch = True
source = result_types
omit =
  # We test mypy plugins with `pytest-mypy-plugins`,
  # which does not work with coverage:
  src/result_types/contrib/mypy/*

[mypy]
plugins =
    result_types.contrib.mypy.typed_decorators

check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
show_column_numbers = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
strict_optional = True
warn_unused_ignores = True
warn_return_any = True

[mypy-tests.*]
disallow_untyped_decorators = False

[flake8]
max-line-length = 80
per-file-ignores =
    **/__init__.py:F401

[pydocstyle]
add-ignore = D202, D203, D213, D400, D413
